image: node:latest

before_script:
  - ci/install-chrome.sh
  - ci/install-firefox.sh
  - ci/install-java.sh

cache:
  paths:
  - node_modules/

stages:
  - test

test:
  stage: test
  script:
   - Xvfb :0 -ac +extension RANDR -screen 0 1366x768x24 &
   #- npm install web-component-tester
   - npm install -g bower
   - npm install -g polymer-cli
   - export PATH=$PWD/node_modules/.bin:$PATH
   - bower install --allow-root
   - xvfb-run polymer test -l firefox
   - xvfb-run polymer test -l chrome
  tags:
    - docker

